# Construction

./: README.md
app/: ._libs  build.gradle  proguard-rules.pro
app/src/androidTest/java/temp/chiu/com/clinico/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: ._AndroidManifest.xml  AndroidManifest.xml
app/src/main/java/temp/chiu/com/clinico/: BaseActivity.java  BaseSpiceActivity.java  ConstructionDetailActivity.java  ConstructionListActivity.java  ConstructionListAdapter.java  MapsActivity.java  MemberLoginActivity.java
app/src/main/java/temp/chiu/com/clinico/dynamicserverretrofit/: DynamicServerRetrofitGsonSpiceService.java  DynamicServerRetrofitSpiceRequest.java  DynamicServerRetrofitSpiceService.java  DynamicServerRetrofitXmlSpiceService.java
app/src/main/java/temp/chiu/com/clinico/global/: GlobalConstant.java  Preferences.java  Utility.java
app/src/main/java/temp/chiu/com/clinico/model/: AccessTokenModel.java  BackendResponse.java  ConstructionListModel.java  ConstructionListResponse.java  ConstructionlModel.java  EmptyJson.java  Welcome.java  WelcomeModel.java  WelcomeResponse.java
app/src/main/java/temp/chiu/com/clinico/network/: BackendQuery.java  BackendService.java  Backend_API.java
app/src/main/java/temp/chiu/com/clinico/widget/: SimpleDividerItemDecoration.java
app/src/main/res/drawable/: divider_horizontal.xml
app/src/main/res/layout/: activity_construction_detail.xml  activity_construction_list.xml  activity_maps.xml  activity_welcome.xml  view_construction_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/temp/chiu/com/clinico/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
